MONGODB_URL = "mongodb+srv://govindchandran150:GOV123@cluster0.stakoun.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = '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'
CLOUDINARY_CLOUD_NAME ='dmghhzgcs'
CLOUDINARY_API_KEY = '746337628386666'
CLOUDINARY_API_SECRET = 'PCW8ORQC5_VgzHrJAlA-qYUF94E'